image: node:19.1
#
workflow:
  rules:
  - if: $CI_COMMIT_BRANCH != "main"
    when: never
  - when: always
# 
stages:
  - teste
  - build
  - deploy
#
executar_teste:
  stage: teste
  before_script:
    - echo "Preparando o teste..."
    - chmod +x ./script.sh
  script:
    - ./script.sh
  after_script:
    - echo "Apagando os arquivos temporários..."
#
executar_teste2:
  stage: teste
  script:
    - echo "Executando teste 2..."
    - npm version
# 
criar_imagens:
  stage: build
  script:
    - echo "Criando as imagens..."
#
push_imagens:
  needs:
    - criar_imagens
  stage: build
  script:
    - echo "Realizando o upload das imagens..."
#
kubernetes:
  stage: deploy
  script:
    - echo "Executando o deploy..."